 <!DOCTYPE html>
 <html lang="en">
    <head>    
        <meta charset="utf-8">
        <title>Ali Tariq | Protfolio</title>
       
    </head>
    <body>
    	<table name="content-table" border="0" width="100%">
    		<tr> <!-- 1st row -->
    			<td>
    				<h1 style="color: purple"> Ali Tariq </h1>			
    			</td>
    			<td align="center">
    				<a href="index.html" style="text-decoration: none; font-weight: bold; color: purple"> Home </a> |
        			<a href="about.html" style="text-decoration: none; font-weight: bold; color: purple"> About </a>|
        			<a href="gallery.html" style="text-decoration: none; font-weight: bold; color: purple"> Gallery </a>|	
        			<a href="contact.html" style="text-decoration: none; font-weight: bold; color: purple"> Contact </a>
    			</td>
    		</tr>
        
        	<tr> <!-- 1st row -->
        		<td width="70%">
        			
        			<h4 style="color: purple">Webdesigner & Web Developer from Sargodha, Pakistan</h4>
        			<p style="line-height: 150%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi, my name is Ali Tariq and I am a passionate designer, developer and programmer. I have more than three years of web development experience, with strong analytical skills and a broad range of computer expertise. I am a highly organized and friendly professional, able to establish long-term, positive and fun relationships with clients, co-workers and outside resources.I have strong human resource management skills, can handle people in group and can lead teams to achieve bigger and higher goals without losing my calm. I love to code, solve complex programming problems and I love to play "First Person Shooter" Video Games. </p>
        			<h3 style="color: purple">Career Objective:</h3>
        			<p style="line-height: 150%"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I am looking for work experience in a professional environment to implement my knowledge and skills
on real world problems and projects. I am also willing to gain hands-on experience for learning and
future job opportunities.</p>
        		</td>
        		<td align="center">
        			<img src="bio_image.png" alt="Bio_Image" width="70%" height="70%" >
        		</td>
        	</tr>
        
        </table>
        <br> <br>
       <hr />
       <p align="center" style="color: purple">Ali Tariq | All Rights Reserved</p>
    </body>
</html>
